# menu-service

./: build.gradle
src/main/java/startspring/: MenuServiceApplication.java
src/main/java/startspring/common/: GlobalURI.java
src/main/java/startspring/config/: JpaAuditingConfig.java  SwaggerConfig.java
src/main/java/startspring/controller/: MenuController.java
src/main/java/startspring/dto/menu/: RegisterMenuDto.java  UpdateMenuDto.java
src/main/java/startspring/entity/menu/: Menu.java
src/main/java/startspring/repository/menu/: MenuRepository.java  QMenuRepository.java
src/main/java/startspring/response/menu/: MenuDetail.java  MenuDetailResponse.java
src/main/java/startspring/service/shop/: MenuService.java  MenuServiceImpl.java  ShopService.java  ShopServiceImpl.java
src/main/resources/: application.yml
src/test/java/startspring/menuservice/: MenuServiceApplicationTests.java
