plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.0'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'startspring'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring 기본 의존성
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'com.mysql:mysql-connector-j'

    // Spring Batch
    implementation 'org.springframework.boot:spring-boot-starter-batch'

    // QueryDSL 관련 의존성 추가
    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta' // QueryDSL JPA
    annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta" // Annotation Processor
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"

    // 기타 의존성
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
}

tasks.withType(JavaCompile) {
    options.annotationProcessorGeneratedSourcesDirectory = file("$buildDir/generated/sources/annotationProcessor/java/main") // Q 클래스 생성 경로 설정
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java', "$buildDir/generated/sources/annotationProcessor/java/main"] // Q 클래스 소스 경로 추가
        }
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
